city : Adama
min:17 , max:33
min:10 , max:29
min:11 , max:22
min:14 , max:30
min:16 , max:35
min:17 , max:35
min:10 , max:36

city : Addis Ababa
min:14 , max:20
min:11 , max:42
min:15 , max:43
min:17 , max:38
min:3 , max:44
min:19 , max:23
min:11 , max:27

city : Mekelle
min:15 , max:31
min:11 , max:38
min:20 , max:44
min:9 , max:44
min:17 , max:29
min:14 , max:43
min:10 , max:21

city : DireDawa
min:14 , max:23
min:15 , max:41
min:16 , max:37
min:14 , max:21
min:15 , max:23
min:11 , max:28
min:10 , max:24

city : Jigjiga
min:18 , max:29
min:9 , max:31
min:13 , max:32
min:14 , max:40
min:19 , max:39
min:17 , max:30
min:19 , max:39

